# microservices-with-micronaut

./: Dockerfile  LICENSE  README.md  build-native-image.sh
github-scraper/: Dockerfile  README.md  build.gradle  micronaut-cli.yml
github-scraper-graal/: .gitignore  Dockerfile  README.md  build.gradle  docker-build.sh
github-scraper-graal/src/main/graal/: reflect.json
github-scraper-graal/src/main/java/github/scraper/: CacheHeater.java  CacheWarmer.java  GraalApplication.java  MicronautSubstitutions.java
github-scraper-graal/src/main/java/github/scraper/business/: FallbackGitHubService.java  GitHubService.java  RealGitHubService.java
github-scraper-graal/src/main/java/github/scraper/business/client/: GitHubClient.java
github-scraper-graal/src/main/java/github/scraper/client/: GithubClient.java  ItemDto.java  ProjectResponseDto.java
github-scraper-graal/src/main/resources/: application.yml
github-scraper-spring/: README.md  build.gradle  settings.gradle
github-scraper-spring/src/main/java/com/example/demo/: CacheHeater.java  DemoApplication.java
github-scraper-spring/src/main/java/com/example/demo/business/: GitHubService.java  RealGitHubService.java
github-scraper-spring/src/main/java/com/example/demo/business/client/: GitHubClient.java  ResultDto.java  ResultsDto.java
github-scraper-spring/src/main/java/com/example/demo/rest/: GitHubStarsController.java
github-scraper-spring/src/main/java/com/example/demo/rest/dto/: ProjectDto.java  ProjectsDto.java
github-scraper-spring/src/main/resources/: application.yml
github-scraper/src/main/java/foo/: Application.java  CacheHeater.java
github-scraper/src/main/java/foo/business/: FallbackGitHubService.java  GitHubService.java  RealGitHubService.java
github-scraper/src/main/java/foo/business/client/: GitHubClient.java  ResultDto.java  ResultsDto.java
github-scraper/src/main/java/foo/dto/: ProjectDto.java  ProjectsDto.java
github-scraper/src/main/java/foo/rest/: GitHubStarsController.java
github-scraper/src/main/java/foo/rest/dto/: ProjectDto.java  ProjectsDto.java
github-scraper/src/main/java/github/scraper/: Application.java
github-scraper/src/main/resources/: application.yml
github-scraper/src/test/java/foo/rest/: GitHubStarsControllerTest.java  MockGitHubService.java
graal/: .gitignore  Dockerfile  build-native-image.sh  build.gradle  docker-build.sh  micronaut-cli.yml
graal/src/main/resources/: application.yml
src/main/java/github/scraper/: CacheWarmer.java  MicronautSubstitutions.java  ProjectDto.java  ProjectsController.java
src/main/java/github/scraper/client/: FallbackGitHubService.java  GitHubService.java  GitHubServiceImpl.java  GithubClient.java  GithubService.java
src/main/resources/: application.yml  logback.xml
(+8 files in other folders)
